.catalog-anthem {
    color: #000000;
    background-color: #FFFFFF;
    background-image: url("../img/images/catalog-background.jpg");
    background-repeat: no-repeat;
    background-size: auto;
    text-align: center;
    padding-top: 108px;
    padding-bottom: 67px;
}
