.catalog-advantages {

    &__list {
        list-style-type: none;
    }

    &__title {
        font-weight: 700;
        font-size: 20px;
        line-height: 21px;
    }

    &__author {
        text-transform: none;
        font-weight: 400;
        font-size: 14px;
        line-height: 21px;
    }

    &__ikes-amount {
        font-weight: 700;
        font-size: 14px;
        line-height: 21px;
    }
}
