.catalog-photos {
  text-align: center;

  &__list {
    list-style-type: none;
    @media (min-width: @tablet-width) {
      display: flex;
      flex-wrap: wrap;
    }
    @media (min-width: @desktop-width) {
      display: flex;
      flex-wrap: wrap;
      }
  }

  &__item {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  &__title {
    font-weight: 700;
    font-size: 18px;
    line-height: 26px;
  }

  &__likes-amount {
    font-weight: 700;
    font-size: 14px;
    line-height: 21px;
  }

  &__author {
    text-transform: none;
  }
}
