.form {
  text-align: center;

  &__form-input {
    width: 222px;
    height: 58px;
    background-color: rgba(242, 242, 242, 1);
  }

  input::placeholder {
    color: black;
    font-weight: 700px;
    font-size: 18px;
    line-height: 26px;
  }

  &__filter-list {
    list-style-type: none;
  }

  &__control {
    font-weight: 700;
    font-size: 18px;
    line-height: 26px;
    text-transform: none;
  }

  &__control-input {
    height: 46px;
    width: 46px;
    background-color: rgba(242, 242, 242, 1);
  }

  &__text-area {
    height: 150px;
    width: 279px;
    background-color: rgba(242, 242, 242, 1);
  }
}
