.main-header {
  color: #ffffff;
  width: 320px;
  text-transform: uppercase;
  text-decoration: none;

  .site-list__item {
    font-style: "PT Sans";
    font-weight: 700;
    font-size: 18px;
    line-height: 26px;
    color: #ffffff;
  }
}
