.outro {
  text-align: center;
  margin-bottom: 30px;
  @media (min-width: @tablet-width) {
    width: 435px;
    padding: 60px 60px;
  }
  @media (min-width: @desktop-width) {
    width: 435px;
    padding: 60px 160px;
    }

  &__title {
    font-weight: 700;
    font-size: 18px;
    line-height: 26px;
  }

  &__description {
    font-weight: 400;
    font-size: 18px;
    line-height: 26px;
  }
}
