.site-list {
    &__link {
        text-decoration: none;
        color: #fff;
        @media (min-width: @tablet-width) {
          color: black;
        }
        @media (min-width: @desktop-width) {
          color: black;
        }
}
}
